# odm-platform-pp-registry-server

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  cicd.yml
src/main/java/org/opendatamesh/platform/pp/registry/: RegistryApplication.java
src/main/java/org/opendatamesh/platform/pp/registry/client/notification/: NotificationClient.java  NotificationClientConfig.java  NotificationClientEventSubscriber.java  NotificationClientImpl.java
src/main/java/org/opendatamesh/platform/pp/registry/configuration/database/: FlywayConfiguration.java
src/main/java/org/opendatamesh/platform/pp/registry/configuration/network/: RestTemplateConfiguration.java
src/main/java/org/opendatamesh/platform/pp/registry/dataproduct/entities/: DataProduct.java  DataProductRepo.java  DataProductRepoOwnerType.java  DataProductRepoProviderType.java  DataProductRepository.java  DataProductValidationState.java
src/main/java/org/opendatamesh/platform/pp/registry/dataproduct/repositories/: DataProductRepository.java  DataProductsRepository.java
src/main/java/org/opendatamesh/platform/pp/registry/dataproduct/resources/: DataProductRepositoryRes.java  DataProductRes.java  ProviderType.java
src/main/java/org/opendatamesh/platform/pp/registry/dataproduct/services/: DataProductDescriptorService.java  DataProductDescriptorServiceImpl.java  DataProductRepositoryUtilsService.java  DataProductRepositoryUtilsServiceImpl.java  DataProductService.java  DataProductServiceImpl.java  DataProductUtilsService.java  DataProductsDescriptorService.java  DataProductsDescriptorServiceImpl.java  DataProductsUseCasesService.java  DataProductsUtilsServiceImpl.java  GitProvidersUtilsService.java  GitProvidersUtilsServiceImpl.java  GitReference.java  VersionPointer.java
src/main/java/org/opendatamesh/platform/pp/registry/dataproductversion/entities/: DataProductVersion.java  DataProductVersionShort.java  DataProductVersionValidationState.java  DescriptorSpec.java
src/main/java/org/opendatamesh/platform/pp/registry/dataproductversion/repositories/: DataProductVersionsRepository.java  DataProductVersionsShortRepository.java
src/main/java/org/opendatamesh/platform/pp/registry/dataproductversion/services/: DataProductVersionsUseCasesService.java
src/main/java/org/opendatamesh/platform/pp/registry/descriptorvariable/entities/: DescriptorVariable.java
src/main/java/org/opendatamesh/platform/pp/registry/descriptorvariable/repositories/: DescriptorVariableRepository.java
src/main/java/org/opendatamesh/platform/pp/registry/descriptorvariable/services/: DescriptorVariableUseCasesService.java
src/main/java/org/opendatamesh/platform/pp/registry/exceptions/: BadRequestException.java  InternalException.java  NotFoundException.java  NotImplemented.java  RegistryApiException.java  RegistryException.java  ResourceConflictException.java
src/main/java/org/opendatamesh/platform/pp/registry/exceptions/client/: ClientException.java  ClientResourceMappingException.java
src/main/java/org/opendatamesh/platform/pp/registry/git/provider/: GitProviderFactory.java  GitProviderFactoryImpl.java
src/main/java/org/opendatamesh/platform/pp/registry/githandler/: README.md
src/main/java/org/opendatamesh/platform/pp/registry/githandler/exceptions/: ClientException.java  GitClientException.java  GitOperationException.java  GitProviderAuthenticationException.java
src/main/java/org/opendatamesh/platform/pp/registry/githandler/git/: GitAuthContext.java  GitOperation.java  GitOperationFactory.java  GitOperationFactoryImpl.java  GitOperationImpl.java
src/main/java/org/opendatamesh/platform/pp/registry/githandler/model/: AdditionalProviderProperty.java  Branch.java  Commit.java  CommitPointer.java  Tag.java  (+15 more)
src/main/java/org/opendatamesh/platform/pp/registry/observer/: ObserverService.java
src/main/java/org/opendatamesh/platform/pp/registry/old/: README.md
src/main/java/org/opendatamesh/platform/pp/registry/rest/: ResponseExceptionHandler.java
src/main/resources/: application-dev.yml  application-docker.yml  application-localpostgres.yml  application.yml  banner.txt
src/main/resources/db/migration/postgresql/: V1__init_schema.sql  V2__add_createdBy_updatedBy_DataProductVersions.sql
src/test/java/org/opendatamesh/platform/pp/registry/: RegistryApplicationTest.java
src/test/resources/: application-test.yml  docker-java.properties
src/test/resources/azure/: check_connection.json  get_current_user.json  get_repository.json  list_branches.json  list_commits.json  list_commits_filtered.json  list_projects.json  list_repositories.json  list_tags.json
src/test/resources/azure/list_commit_by_branch_name/: README.md  list_commit_by_branch_name.json
src/test/resources/bitbucket/: get_current_user.json  get_organization.json  get_repository.json  list_branches.json  list_commits.json  list_commits_filtered.json  list_members.json  list_organizations.json  list_projects.json  list_repositories.json  list_tags.json
src/test/resources/bitbucket/list_commit_by_branch_name/: README.md  list_commit_by_branch_name.json
src/test/resources/github/: get_current_user.json  get_organization.json  get_repository.json  list_branches.json  list_commits.json  list_commits_filtered.json  list_members.json  list_organizations.json  list_repositories.json
src/test/resources/github/list_commit_by_branch_name/: README.md  list_commit_by_branch_name.json
src/test/resources/gitlab/: get_current_user.json  get_organization.json  get_repository.json  list_commits.json  list_commits_filtered.json  list_members.json  list_organizations.json  list_repositories.json
src/test/resources/gitlab/list_commit_by_branch_name/: README.md  list_commit_by_branch_name.json
src/test/resources/test-data/: descriptor-with-variables.json  dpds-invalid-missing-info.json  dpds-minimal-for-enrichment-v1.0.0.json  dpds-minimal-v1.0.0.json  dpds-v1.0.0-invalid-for-old-parser.json  dpds-v1.0.0.json  dpds-v1.1.0.json  dpds-v1.2.0.json
src/test/resources/test-data/old/: README.md  descriptor-with-rawcontent-1.1.0.json  descriptor-with-rawcontent.json
(+827 files in other folders)
